<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="testing"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="lib" path="C:/Jar/AbsoluteLayout.jar"/>
	<classpathentry kind="lib" path="C:/Jar/asm-4.1.jar"/>
	<classpathentry kind="lib" path="C:/Jar/asm-commons-4.0.jar"/>
	<classpathentry kind="lib" path="C:/Jar/asm-util.jar"/>
	<classpathentry kind="lib" path="C:/Jar/jung-3d-2.0.1.jar"/>
	<classpathentry kind="lib" path="C:/Jar/jung-3d-demos-2.0.1.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
